ocio_profile_version: 1

search_path: bhgc_luts
strictparsing: true

description: Version 2.0.0, July 15 2022. Simplified ACES 1.2-based OCIO config for CG by Brian Hanke (brianrhanke@outlook.com). To install, copy project files to a location of your choice and point your system or application OCIO environment variable to bhgc.ocio. Released under Creative Commons CC BY 4.0. Free to share and use, with attribution.

roles:
  color_picking: sRGB
  color_timing: ACEScc
  compositing_linear: ACEScg
  compositing_log: Log
  data: Raw
  default: ACEScg
  matte_paint: sRGB texture
  reference: Raw
  rendering: ACEScg
  scene_linear: ACEScg
  texture_paint: ACEScc
  srgb_texture: sRGB texture
  srgb_linear: sRGB linear
  
  # Custom core roles for CG with friendly names
  in_linear: sRGB linear
  in_8bit: sRGB texture
  in_8bit_neutral: sRGB # Hack to match PNG/JPG display with Windows Photo Viewer, etc. Not recommended.
  in_data: Raw
  in_acescg: ACEScg
  # End custom
  
displays:
  ACES:
    - !<View> {name: sRGB View, colorspace: sRGB}
    - !<View> {name: Rec.709 View, colorspace: Rec.709}
    - !<View> {name: Log View, colorspace: Log}
    - !<View> {name: Raw View, colorspace: Raw} 

colorspaces:
  - !<ColorSpace>
    name: ACEScc
    family: ACES
    description: The ACEScc color space
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    family: ACES
    bitdepth: 32f
    description: The ACEScg color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}
    
  - !<ColorSpace>
    name: Log
    family: Input
    bitdepth: 10ui
    description: The ADX10 color space - used for film scans
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: sRGB texture
    family: Input
    description: sRGB texture input
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Rec.709
    family: Output
    bitdepth: 32f
    description: ACES 1.0 Output - Rec.709 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: sRGB
    family: Output
    equalitygroup: Gamma2.2
    bitdepth: 32f
    description: ACES 1.0 Output - sRGB Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}
        
  - !<ColorSpace>
    name: Gamma2.2
    family: Output
    bitdepth: 32f
    description: Emulates an idealized Gamma 2.2 display device.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        
  - !<ColorSpace>
    name: Raw
    family: Input
    description: For data textures (height, roughness, etc)
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]
        
  - !<ColorSpace>
    name: sRGB linear
    family: Input
    bitdepth: 32f
    description: The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
